*, *:before, *:after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font: 14px "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
}

p {
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  color: @color-base;
  font-weight: 300;
}

a {
  line-height: 1.4;
  color: @color-base;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

a.button:hover {
  text-decoration: none;
}