.mixin-section() {
  position: relative;
  width: 100%;
}

.container(@pad: 40px 0) {
  .clearfix();
  margin: 0 auto;
  padding: @pad;
  width: @total-width; //get from grid.less
}

.container-full(@pad: 40px 0) {
  .clearfix();
  margin: 0 auto;
  padding: @pad;
  width: 100%;
}