@color-base: #136538;
@color-basedark: #10391E;
@color-text: #000000;
@color-textinvert: #FFFFFF;
@color-bg: #FFFFFF;
@color-bg-dark: #F1F1F1;
@color-bg-black: #000000;

@color-gray1: #ededed;
@color-gray2: #F2F2F2;
@color-gray3: #BBBBBB;

@size-tablet: (@total-width);