@card-maxheight: 200px;

.cards {
  .container-full(20px 0);

  p {
    font-size: 13px;
  }

  .card {
    .column-fullwidth-nopadding(3);
    background: linear-gradient(90deg, @color-gray1, @color-gray2);
    border-left: 1px solid @color-textinvert;

    .card-content {
      width: 100%;
      position: relative;

      .content-image {
        text-align: center;
        padding: 0;
        display: inline-block;
        width: 40%;

        img {
          max-width: 100%;
          max-height: @card-maxheight;
          margin: 0 auto;
        }
      }

      .content-info {
        padding: 0 20px;
        display: inline-block;
        width: 60%;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }


  }
}