footer {
  color: @color-textinvert;
  background: linear-gradient(90deg, @color-base, @color-basedark);
  line-height: 2;

  a {
    color: @color-textinvert;
  }

  .container {
    .container();
  }

  ul {
    padding: 0;
    .column(4);
    list-style: none;
  }

  ul.footer-links {

  }

  ul.footer-social {
    text-align: center;

    li {
      display: inline-block;
    }
  }

  ul.footer-meta {
    text-align: right;

    img {

    }

  }
}