nav {
  .clearfix;
  .mixin-section();
  background: @color-bg-black;
  text-transform: uppercase;
  font-size: 16px;

  .container {
    .container(0);
  }

  a:hover {
    color: darken(@color-textinvert, 15);
    text-decoration: none;
  }

  ul {
    padding: 0;
    list-style: none;
    .column(9);
  }

  li {
    display: inline-block;
  }

  li a {
    display: inline-block;
    padding: 10px 10px;
    color: @color-textinvert;

    &.active {
      .gradient-mixin();
    }
  }
}

nav .language-block {
  .column(3);

  select {
    width: 100%;
    height: 38px;
    border: 1px solid @color-bg-black;
    font-size: 15px;
    border-radius: 0px;
  }
}